# Freelance_Asp.Net_Core_Project

./: FreelanceCoreProject.sln
EntityLayer/: EntityLayer.csproj
FreelanceCoreProject/: FreelanceCoreProject.csproj  Program.cs
FreelanceCoreProject/Areas/Employer/Controllers/: BudgetController.cs  DefaultController.cs  DeliveryController.cs  HomePageController.cs  JobAnnouncementController.cs  LoginController.cs  OfferController.cs  OfferFollowController.cs  ProfilController.cs  RegisterController.cs  WorkFollowController.cs
FreelanceCoreProject/Controllers/: AdminJobFilterController.cs  DefaultController.cs  HomeController.cs  InstagramFollowController.cs  JobFilterController.cs  OfferController.cs  WorkerOfferController.cs
FreelanceCoreProject/Models/: ErrorViewModel.cs
FreelanceCoreProject/Properties/: launchSettings.json
FreelanceCoreProject/ViewComponents/AdminCategory/: AdminCategorySection.cs  AdminPlatformSection.cs
FreelanceCoreProject/ViewComponents/Category/: CategorySection.cs  JobByCategory.cs
FreelanceCoreProject/ViewComponents/Job/: JobList.cs  WorkerJobList.cs
FreelanceCoreProject/ViewComponents/Platform/: JobByPlatform.cs  PlatformSection.cs
FreelanceCoreProject/Views/: _ViewImports.cshtml
FreelanceCoreProject/Views/AdminJobFilter/: CategoryFilter.cshtml  PlatformFilter.cshtml  TamZamanli.cshtml  YariZamanli.cshtml
FreelanceCoreProject/Views/Default/: FooterPartial.cshtml  HeaderPartial.cshtml  Index.cshtml  ScriptPartial.cshtml
FreelanceCoreProject/Views/JobFilter/: Index.cshtml  PlatformFilter.cshtml  TamZamanli.cshtml  YariZamanli.cshtml
FreelanceCoreProject/Views/Shared/: _AdminJobFilterLayout.cshtml  _EmployerLayout.cshtml  _JobFilterLayout.cshtml  _JobLayout.cshtml  _Layout.cshtml
FreelanceCoreProject/Views/WorkerOffer/: FooterPartial.cshtml  HeaderPartial.cshtml  Index.cshtml  ScriptPartial.cshtml
(+79 files in other folders)
